# DeezerSync

./: .gitignore  README.md  SearchFlow.drawio  overview.drawio
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
DataAnalytics/: CheckSearchQueryQuality.ps1  Get-FalsePositives.ps1  PrepareSearch.csv  SearchResult.csv
DataAnalytics/DeezerSync.Core.IntegrationTest/: DebugFalsePositives.cs  DeezerSync.Core.IntegrationTest.csproj  MongoDB.cs  Prepare.cs  Search.cs
DataAnalytics/PreparedData/FalsePositives/: 006834cf-78ad-4859-bc62-ca9db95b946b.json  0442986e-eff8-4d92-b93d-06c130781032.json  0511ac4c-da26-4dcc-bd08-74123f499a12.json  05757fcb-3aee-47aa-9b60-0c8a793009ea.json  06f2c901-6701-477f-a5d1-02b79636196d.json  076c39d5-e304-4552-8d24-6971bd48e113.json  076d2ba6-ca84-4aa9-98e3-d105a9fe04fa.json  080b55a0-34dc-4d9a-81fa-6985a2c3ff0d.json  0959639f-989c-452f-80bf-704d112515a4.json  0ae85c4e-d1fe-41fe-937e-53bfe6d8d9ad.json  0b748eb7-b9ff-485a-95a2-e2a1eb7aa78b.json  0bafaad5-ab9d-4a3f-bbd7-01b0f93baf73.json  0c5f9ede-e43b-4751-92d5-7a4374772cad.json  0f514cc2-a69c-46a3-a9ec-4e405bab0ea3.json  16e3850b-48d1-4502-ab3b-d4d17f789beb.json  181247374-088b80a1-18c4-49bf-b05c-8a6ab71534ce.json  181247374-143fb789-ff4b-49b9-baa8-85a4768bc0ac.json  181247374-7e20ca65-050e-4cff-874f-0d2c437cc4e4.json  181247374-7e2e8e26-00d9-46e3-882d-114514f51888.json  181247374-83144f52-57f6-4791-8b6c-de3eef533734.json  181247374-9c26d892-711d-4422-9c06-94df918a468d.json  181247374-a145af46-6d86-464a-a696-79df5c386024.json  181247374-b36f2f59-b056-4430-8853-9b45c0a8aef4.json  181247374-b474165f-fbc7-458e-8742-1d07683cc520.json  181247374-beadcc87-a40e-403e-b308-d845a4977392.json  181247374-f4ced2dd-fddb-41f7-933a-bbd3b080cb26.json  181247374-f5547f4d-96dc-4306-b6e6-7a4b0bdb0646.json  181247612-5d0a2054-cc11-4d8a-9221-64ee4c029d39.json  181247612-dd0a433f-b22a-4b00-841e-9df54dcf1758.json  181247612-df2a7e71-46c3-4ebf-9662-a5b504b093f8.json  181247612-fe0432b6-00b7-4ef8-84b7-63bdf585cb4a.json  181253306-3aa3c37c-3ef6-460c-8220-a0e20afedef8.json  181253306-93601e33-32e5-4084-8e6c-be571da9e063.json  181253306-f3f608b6-6258-4648-b0f3-07a7997ebf1b.json  182383245-45dd23a1-ebbd-4dac-bc3c-09b8ec805337.json  182383245-6eda871a-d126-4be9-b2ac-d3b94a7b34bd.json  182383245-ed7a3a68-0fd1-4097-bdcc-0bf08c263216.json  182383245-f9bbe9e4-f23e-4fce-ad69-708b284da73c.json  182388157-155ae58b-7726-4e35-aced-a9173e9b2ea3.json  182388157-3307fbe6-0c97-45a6-88f6-2f6ef1dab888.json  (+294 more)
DataAnalytics/PreparedData/SearchResults/: 037a2922-03cc-4176-b135-e5e5f695675d.json  04290184-4ed2-4b8f-acc7-280b4a5803f8.json  0604c6af-f9f4-431f-9465-7bd3d4170e69.json  07199fa6-e61b-4d90-a3c0-9a1d1ee0d32d.json  07988b17-6258-4dc2-998c-c9c5fe6a5252.json  084ce276-4d15-401b-bdf6-7e5975d3c62e.json  0a0e5136-bbbf-46e9-89ef-e720bc29ba45.json  0a79caef-600c-43d3-9cbd-6143c5b8d0af.json  0c42d871-95b5-4161-86a6-0e9965a37f24.json  0c46c8da-aff0-4061-8e31-edda4fe8890f.json  0dcedab2-cb43-4357-a817-7a22d8b840a9.json  1025aeca-a302-406f-a3ee-ad8bc1a64f0c.json  1090aa00-acff-4379-b918-972a654c89bf.json  1233f414-b023-4308-b9fb-95468d1292d7.json  12353708-bcfe-46f9-af84-5836eb75e70f.json  13b9cfc9-b17b-4752-b995-ba6c5e03ece4.json  15098f24-5a94-4bcf-8c74-d611f155fa49.json  16812edd-1132-409a-a72b-9e1fcb91fe96.json  181247374-002d649d-0b8a-48f4-af6a-a840812aa12e.json  181247374-05866498-4aad-4180-916a-cfa817c36a96.json  181247374-0c3bb15b-1041-41f8-9d56-fb82cad1f97a.json  181247374-169d3be9-278f-49c0-9275-0e240c175a0a.json  181247374-1714b88d-8611-440d-abbb-6dbdb0497da8.json  181247374-1888d815-82aa-4cb4-8897-41fa9a740081.json  181247374-1c08d418-7efa-43b0-882e-9c2bde5dc0ac.json  181247374-24e79288-bab6-4098-8c24-a61c9733305d.json  181247374-335c79bb-85a6-4222-895b-29cde01f4962.json  181247374-36d92552-4106-4a49-acf9-8d6a6122b39d.json  (+1197 more)
DataAnalytics/RawData/: Deezer_Playlist.json  Deezer_Track.json  IntegrationTestDeezer.json  IntegrationTestSoundCloud.json  IntegrationTestSpotify.json  PrepareResult.json  PrepareResult_old.json  Search.md  SoundCloud_Playlist.json  SoundCloud_Track.json  Spotify_Playlist.json  Spotify_Track.json
DeezerSync/: DeezerSync.sln
DeezerSync/DeezerSync/: Config.cs  DeezerSync.csproj  NLog.config  Program.cs  config_template.json
DeezerSync/DeezerSync.Core/: DeezerSync.Core.csproj  Prepare.cs  Search.cs  appsettings.json
DeezerSync/DeezerSync.Core/Models/: StandardPlaylist.cs
DeezerSync/DeezerSync.Core/Models/API/: UserDataModel.cs
DeezerSync/DeezerSync.DB/: DeezerSync.DB.csproj  Mongo.cs
DeezerSync/DeezerSync.DeezerAPI/: DeezerSync.DeezerAPI.csproj  Official.cs  Private.cs
DeezerSync/DeezerSync.Log/: DeezerSync.Log.csproj  Logging.cs  Nlog.config
DeezerSync/DeezerSync.Models/: DeezerSync.Models.csproj  StandardPlaylist.cs  StandardTitel.cs
DeezerSync/DeezerSync.MusicProvider/: DeezerSync.MusicProvider.csproj  SoundCloud.cs  Spotify.cs  main.cs
DeezerSync/DeezerSync.Test/: DeezerSync.Test.csproj  UnitTest1.cs
DeezerSync/DeezerSync.Test/MusicProvider/: SoundCloud.cs
DeezerSync/DeezerSync/Deezer/: Playlist.cs  Search.cs
DeezerSync/DeezerSync/Deezer/API/: Login.cs  Official.cs  Playlist.cs
DeezerSync/DeezerSync/Deezer/API/Model/: AllPlaylists.cs  CreatePlaylist.cs  CreatePlaylistResponse.cs  PlaylistDataModel.cs  RequestAllPlaylists.cs  RequestPlaylistData.cs  ResultSearch.cs  UserDataModel.cs
DeezerSync/DeezerSync/Model/: ConfigModel.cs  StandardPlaylist.cs  StandardTitle.cs
DeezerSync/DeezerSync/Properties/: launchSettings.json
DeezerSync/DeezerSync/SoundCloud/: Loader.cs  Playlist.cs
DeezerSync/Search/: README.md  Search.sln
DeezerSync/Search/Search/: Config.cs  Official.cs  Program.cs  RemixTest.cs  ResultSearch.cs  Search.csproj
DeezerSync/Search/Search/Model/: StandardPlaylist.cs  StandardTitle.cs
DeezerSync/Search/Search/SoundCloud/: Loader.cs  Playlist.cs
DeezerSync_old/: DeezerSync.sln
DeezerSync_old/DeezerSync/: Config.cs  DeezerSync.csproj  NLog.config  Program.cs
img/: PrepareSearch_1.drawio  PrepareSearch_2.drawio  ResultSearch_1.drawio  ResultSearch_2.drawio
(+1454 files in other folders)
