<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>BackInBash</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeezerSync\DeezerSync.Core\DeezerSync.Core.csproj" />
    <ProjectReference Include="..\..\DeezerSync\DeezerSync.DB\DeezerSync.DB.csproj" />
    <ProjectReference Include="..\..\DeezerSync\DeezerSync.Log\DeezerSync.Log.csproj" />
    <ProjectReference Include="..\..\DeezerSync\DeezerSync.Models\DeezerSync.Models.csproj" />
  </ItemGroup>

</Project>
