<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Authors>BackInBash</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezerSync.Log\DeezerSync.Log.csproj" />
    <ProjectReference Include="..\DeezerSync.Models\DeezerSync.Models.csproj" />
  </ItemGroup>

</Project>
