<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
     <LangVersion>8.0</LangVersion>
     <Company>BackInBash</Company>
     <Authors>BackInBash</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezerSync.Core\DeezerSync.Core.csproj" />
    <ProjectReference Include="..\DeezerSync.DB\DeezerSync.DB.csproj" />
    <ProjectReference Include="..\DeezerSync.DeezerAPI\DeezerSync.DeezerAPI.csproj" />
    <ProjectReference Include="..\DeezerSync.MusicProvider\DeezerSync.MusicProvider.csproj" />
  </ItemGroup>

</Project>
