<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Authors>BackInBash</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundCloud.Api" Version="3.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezerSync.Log\DeezerSync.Log.csproj" />
    <ProjectReference Include="..\DeezerSync.Models\DeezerSync.Models.csproj" />
  </ItemGroup>

</Project>
